# 2048m o'rniga 4096m (4GB) beramiz, chunki sizda RAM yetarli
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1536m -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
kotlin.code.style=official